{
  "name": "Astra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@google/generative-ai": "^0.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-speech-recognition": "^3.10.0",
    "react-use-clipboard": "^1.0.9",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}
